{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shima-google-reminder-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-06",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
	  {
	    "binding": "D1_DATABASE",
	    "database_name": "calendar-reminder",
	    "database_id": "c04eb360-efbf-4199-a0e5-2e064d88b81c"
	  }
	],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
	  "enabled": true,
	  "head_sampling_rate": 1
	},
	"triggers": {
		"crons": [
			"0 * * * *", // NOTE: チャンネルメンバー情報の更新Cron(毎時0分実行)
			"0 0 * * *", // NOTE: チャンネルロール情報の更新Cron(毎日0時実行)
			"*/1 * * * *", // NOTE: リマインダー送信Cron(毎日12時実行)
		]
	}
}
