{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shima-google-reminder-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-06",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
	  {
	    "binding": "D1_DATABASE",
	    "database_name": "calendar-reminder-db",
	    "database_id": "c04eb360-efbf-4199-a0e5-2e064d88b81c"
	  }
	],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
